[System]
Name='lin_fpd'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='ę'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-2 -1 0]
MF2='ZERO':'trimf',[-1 0 1]
MF3='POS':'trimf',[0 1 2]

[Input2]
Name='ęd'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-2 -1 0]
MF2='ZERO':'trimf',[-1 0 1]
MF3='POS':'trimf',[0 1 2]

[Output1]
Name='ű'
Range=[-2 2]
NumMFs=5
MF1='NEG_BIG':'constant',[-2]
MF2='NEG_SMALL':'constant',[-1]
MF3='ZERO':'constant',[0]
MF4='POS_SMALL':'constant',[1]
MF5='POS_BIG':'constant',[2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
